<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e83899ceb9e4b07a8574921bb8709f5" Name="Diagram1">
        <EntityTypeShape EntityType="fahrutdinova_impModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="fahrutdinova_impModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fahrutdinova_impModel.Point" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fahrutdinova_impModel.Product" Width="2" PointX="2.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fahrutdinova_impModel.Role" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fahrutdinova_impModel.sysdiagrams" Width="1.75" PointX="8" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fahrutdinova_impModel.User" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="fahrutdinova_impModel.FK__OrderProd__Order__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="fahrutdinova_impModel.FK_Order_Point" ManuallyRouted="false" />
        <AssociationConnector Association="fahrutdinova_impModel.FK__OrderProd__Produ__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="fahrutdinova_impModel.FK__User__UserRole__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>